# RentMe

./: pom.xml
src/main/java/com/pogorzhelskyy/rentme/: RentmeApplication.java
src/main/java/com/pogorzhelskyy/rentme/config/: BeanPassword.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/pogorzhelskyy/rentme/controllers/: AdminController.java  ControllerUtils.java  HousingController.java  RegistrationController.java  UserController.java  WishListController.java
src/main/java/com/pogorzhelskyy/rentme/entity/: Booking.java  DateFrame.java  GlobalVariables.java  Housing.java  Photo.java  Review.java  Role.java  Type.java  User.java  Wish.java
src/main/java/com/pogorzhelskyy/rentme/repo/: BookingRepo.java  HousingRepo.java  PhotoRepo.java  ReviewRepo.java  UserRepo.java  WishRepo.java
src/main/java/com/pogorzhelskyy/rentme/service/: BookingService.java  DevInitializer.java  HousingService.java  PhotoService.java  ReviewService.java  UserService.java  WishService.java
src/main/resources/: application.properties
src/main/resources/templates/: add-housing.ftl  addHousing.ftl  find.ftl  housing-by-id.ftl  housingbyid.ftl  index.ftl  login.ftl  profile.ftl  registration.ftl
src/main/resources/templates/parts/: main.css  pager.ftl  security.ftl
src/test/java/com/pogorzhelskyy/rentme/: HousingAvailabilityTest.java  RentmeApplicationTests.java
